[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/bin/mysqld_safe
user=mysql
autorestart=true
priority=1

[program:db-import]
command=/azerothcore/bin/dbimport -c /azerothcore/etc/dbimport.conf
user=root
autorestart=false
startsecs=0
priority=2

[program:authserver]
command=/azerothcore/bin/authserver -c /azerothcore/etc/authserver.conf
user=root
autorestart=true
priority=3

[program:worldserver]
command=/azerothcore/bin/worldserver -c /azerothcore/etc/worldserver.conf
user=root
autorestart=true
priority=4
